<!doctype html>
  
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
     <title>Contact us | Health On The Go | Medicine Home Delivery | Home visit by lab technicians</title>
     
     <meta name="description" content="H.O.T.G. is a means of providing quality healthcare with hassle free access. We deliver, everything you can find at a pharmacy, to your doorstep. We send Lab technicians to your home, to collect test samples. Taking care of yourself was never this easy!" >
     <meta http-equiv="content-type" content="text/html;charset=UTF-8">
  
  <link rel="stylesheet" type="text/css" href="CSS/Index.css" />
  <link rel="stylesheet" type="text/css" href="CSS/Menu.css" />
  <link rel="stylesheet" type="text/css" href="CSS/Font.css" />
  <link rel="stylesheet" type="text/css" href="CSS/Feedback.css" />
  <link rel="stylesheet" type="text/css" href="CSS/Social.css" />
  <link rel="stylesheet" type="text/css" href="CSS/PharmaBook.css" />
  <link rel="stylesheet" type="text/css" href="CSS/forms.css" />
  <link rel="stylesheet" type="text/css" href="CSS/tooltipster.css" />
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
  
  <style>
  
  
  .WhiteBelt
  {
  position:absolute;
  top:138px;
  height:35px;
  width:100%;
  background-image:url('Pictures/WhiteBelt.jpg');
  
  }
  
   
  
  #Contactinfo
  {
  
  	position: absolute;
	top: 208px;
	left: 15%;
	height: 500px;
	width: 70%;
	
	box-shadow: 10px 10px 20px #888888;
	opacity:0.9;
    color:white;
	background-color:rgba(19, 19, 19, 0.88);
 /* position:absolute;
  top:1000px;
  left:15%;
  height:820px;
  width:70%;
  background: url('Pictures/RegDivBG.png') repeat; *?
 
 /* background-size:100% 100%; */
 /* background-color:rgba(255, 255, 255,1);*/
 
 /* box-shadow: 10px 10px 20px #888888;
  //background-color:black;
  z-index:-1;
  opacity:0.9;
  border:2.2px inset rgb(0, 94, 0);
  */
  
  }
  
  
  p1 {
display: block;
font-size: 1em;
//-webkit-margin-before: 0.67em;
//-webkit-margin-after: 0.67em;
-webkit-margin-start: 10px;
-webkit-margin-end: 0px;
//font-weight: bold;
}
  
  h5 {
display: block;
font-size: 1.2em;
-webkit-margin-before: 1.67em;
//-webkit-margin-after: 1.67em;
-webkit-margin-start: 10px;
-webkit-margin-end: 0px;
font-weight: bold;
color:rgb(252, 76, 76);
}



h2{
	//display: block;
	color: #1a4cdc;
}
   body
  {
  background-image:url('Pictures/LocationDivBG.png');
  background-size:100%;
  background-attachment:fixed;
  
  }
  
  #TitleStrip
  {
  position:absolute;
  top:174px;
  height:32px;
  width:100%;
  background-color:black;
  Font-Family:HOTGFont;
  font-size:22px;
  color:white;
  text-align:center;
  padding-top:5px;
  z-index:5;
  }
  
  
  
  </style>
  
   	 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js">
	</script>
  <script type="text/javascript" src="js/jquery.tooltipster.min.js"></script>
  
  	<script type="text/javascript" src="js/SendFeedback.js"></script>
      <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
  
    	<script type="text/javascript" src="js/Menu.js"></script>
    	
   <script>
  
  $(document).ready(function() {
	
	//loadtabs();
	
	 $('.tooltip').tooltipster({
	 animation:'swing'
	 });
	 
});
	
  
</script>

 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46664294-1', 'healthonthego.in');
  ga('send', 'pageview');

</script>

  
  </head>

  <body>
  
  
  <div class="MenuSpan">
   
  
   
   <div class="MenuButton">Contact Us</div>
   
   <a href="AboutUs.jsp"><div class="MenuButton" id="WhoAreWe">Who are we?</div></a>
   
   <a href="#"><div class="MenuButton" id="Services">Services</div></a>
   
  <a href="index.jsp"> <div class="MenuButton">Home</div></a>
   
   
	</div>
	

   <div class="LogoHolder">
   <a href="index.jsp"> <img src="Pictures/HOTGRedPNGHQ.png" class="tooltip" title="Welcome to Health On The Go !!" style="height:120px;width:14.5%;float:left;padding-right:20px;padding-left:5px;padding-top:5px"></img></a>
   <a href="Business.jsp"><span class="SubLogoHolder" style="left:18%"><img id="HVLogo" src="Pictures/Icons.png"></img><p style="position:absolute;top:47px;left:22px;font-family:'arial';font-size:9px;color:WHITE;opacity:0.8;font-weight:bold">CORPORATE SERVICES</p></span></a>
   <a href="PharmaBook.jsp"><span class="SubLogoHolder tooltip" title="Get medicines delivered to your doorstep at optimum prices within 2 hours, for no extra costs." style="left:26.4%"><img id="CLogo" src="Pictures/Icons.png"></img><p style="position:absolute;top:46px;left:3px;font-family:'arial';font-size:9px;text-align:center;color:WHITE;opacity:0.8;font-weight:bold">PHARMACY AT YOUR DOORSTEP</p></span></a>
   <a href="MobileLabs.jsp"><span class="SubLogoHolder tooltip" title="Get your samples collected in the comfort of your home.<br> Results will be delivered via. email" style="left:35%"><img id="MLLogo" src="Pictures/Icons.png"></img><p style="position:absolute;top:51px;left:16px;font-family:'arial';font-size:9px;text-align:center;color:WHITE;opacity:0.8;font-weight:bold">MOBILE LABS</p></span></a>
   
   <div id="Services_Menu"></div>
   </div>

   
   <div class="WhiteBelt">
   
   </div>
   	
   	
   	<div id="TitleStrip">
 		Contact us
 	</div>
 		
 	 	<div id="Contactinfo">
 	 	
 	 	<div id="Cust-Support-div" style="border-bottom:2px solid rgb(85, 80, 80);padding:15px">
 	 		<h5>For Customer support : </h5>
 	 		
 	 		<p style = "margin-left:10px">Call  :   9773665841  </p>	
 	 		
 	 		<!-- <p2>email : support@healthonthego.in</p2>  -->
 	 		<p style = "margin-left:10px">E-mail:<a style = "color: #1a4cdc; text-decoration: none ; margin-left:10px;padding:0" href="mailto:info@healthonthego.in"> info@healthonthego.in</a></p>
 	 		
 	 	</div>
 	 	
 	 	<div id="Business-alliances-div" style="border-bottom:2px solid rgb(85, 80, 80);padding:15px">
 	 		<h5>Business Development & Partnerships :</h5>
 	 	<!-- 	<p1> email : Ronil@healthonthego.in<p1>   -->
 	 	<p style = "margin-left:10px">Call    :   9920339311  </p>
 	 	<p style = "margin-left:10px">E-mail:<a style = "color: #1a4cdc; text-decoration: none ; margin-left:10px" href="mailto:partners@healthonthego.in">partners@healthonthego.in</a></p>
 	 		
 	 	</div>
 	 	
 	<!--  	<div id="our-address-div" style="border-bottom:2px solid rgb(85, 80, 80);padding:15px">
 	 		<h5>Our Address : </h5>
 	 		<p>HOTG Pvt Ltd.<br>
 	 		A/8 Rajdeep CHS <br>
 	 		Carter Rd-1 <br>
 	 		Borivali-East <br>
 	 		Mumbai-400066</p>
 	 	</div> -->
 	<!-- 
 	<h1>
 	Contact Us
 	</h1>
 	<h5>For Customer Support:</h5>
 	<h6>Call : 9821314151</h6>
	<p>
	Mon to Sat - Between 08:00 am to 06:30 pm (IST) and Sunday - Between 08:00 am to 04:00 pm (IST)
 	</p>
 	<div style="width:auto; height:auto; float:left; padding:22px 0px 0px 10px" >
 	<b>Send us an email:</b>
 	<a style = "color: #1a4cdc; text-decoration: none" href="mailto:support@healthonthego.in">support@healthonthego.in</a>
 	</div>
 	</div>
 	 -->
 		</div>
 
 		<div class="Feedback">
   <p>	feedback </p>
   
   <input id="Email-Add-F" type="text" placeholder="Your Email Address"></input>
   	<textarea id="Message-F" rows="4" placeholder="Your Message"></textarea>
   	<button  onclick="SendFeedback()">Send Feedback</button>
   	</div> 
   	
   	
 		
 </body>
 </html>
 